# experiments

collection-service/: pom.xml
collection-service/src/main/java/com/sm/collection/: CollectionServiceApplication.java
collection-service/src/main/java/com/sm/collection/controller/: AddressController.java
collection-service/src/main/java/com/sm/collection/model/: Address.java
collection-service/src/main/java/com/sm/collection/service/: AddressService.java
collection-service/src/test/java/com/sm/collectionservice/: CollectionServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/sm/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/sm/gatewayservice/: GatewayServiceApplicationTests.java
gatewaySvc/: pom.xml
gatewaySvc/src/main/java/com/sm/gatewaySvc/: GatewayApplication.java
gatewaySvc/src/main/resources/: Hello-application.properties  application.yml
gatewaySvc/src/test/java/com/sm/gateway/: GatewayApplicationTests.java
k8s/: register-service-deployment.yml  register-service.yml
register-service/: pom.xml
register-service/src/main/java/com/sm/registerservice/: RegisterServiceApplication.java
register-service/src/main/java/com/sm/registerservice/controller/: AddressController.java
register-service/src/main/resources/: application.properties
register-service/src/test/java/com/sm/registerservice/: RegisterServiceApplicationTests.java
registerSvc/: pom.xml
registerSvc/src/main/java/com/sm/registerSvc/: RegisterSvcApplication.java
registerSvc/src/main/java/com/sm/registerSvc/controller/: AddressController.java
registerSvc/src/test/java/com/sm/registerSvc/: RegisterSvcApplicationTests.java
search-service/: pom.xml
search-service/src/main/java/com/sm/searchservice/: SearchServiceApplication.java
search-service/src/main/java/com/sm/searchservice/controller/: preferenceController.java
search-service/src/main/resources/: application.properties
search-service/src/test/java/com/sm/searchservice/: SearchServiceApplicationTests.java
searchSvc/: pom.xml
searchSvc/src/main/java/com/sm/searchSvc/: SearchSvcApplication.java
searchSvc/src/main/java/com/sm/searchSvc/controller/: preferenceController.java
searchSvc/src/test/java/com/sm/searchSvc/: SearchSvcApplicationTests.java
