server.port=9098
spring.cloud.gateway.routes[0].id = searchSvc
spring.cloud.gateway.routes[0].uri = http://localhost:9096/
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.name = Path
spring.cloud.gateway.routes[0].predicates[0].args.regexp =/searchSvc/api/**

spring.cloud.gateway.routes[1].id = registerSvc
spring.cloud.gateway.routes[1].uri = http://localhost:9095/
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.name = Path
spring.cloud.gateway.routes[1].predicates[0].args.regexp =/registerSvc/api/**




